<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <button class="btn">Знайти по IP</button>
    <div class="root"></div>

    <style>
        body { text-align: center; }

        .btn {
            margin-top: 100px;
            background-color: black;
            color: white;
            width: 150px;
            height: 90px;
            border-radius: 6px;
        }
    </style>

    <script src="./js/main.js"></script>
</body>
</html>